"000_000" "BNF Hébr. 4" "Bible_A_T_(hébreu)__btv1b10548355g_407.jpeg" "1286" "null" "null"
"000_001" "BNF Hébr. 4" "Bible_A_T_(hébreu)__btv1b10548355g_408.jpeg" "1286" "null" "null"
"000_002" "BNF Hébr. 4" "Bible_A_T_(hébreu)__btv1b10548355g_410.jpeg" "1286" "null" "null"
"000_003" "BNF Hébr. 4" "Bible_A_T_(hébreu)__btv1b10548355g_412.jpeg" "1286" "null" "null"
"001_000" "BL Ar. Or. 2" "BL_1216_England_Fol038v_page82.jpg" "1216" "England" "null"
"001_001" "BL Ar. Or. 2" "BL_1216_England_Fol091v_page188.jpg" "1216" "England" "null"
"001_002" "BL Ar. Or. 2" "BL_arundel_ms_2_1216_England_Fol009v_page24.jpg" "1216" "England" "null"
"001_003" "BL Ar. Or. 2" "BL_arundel_ms_2_1216_England_Fol010r_page25.jpg" "1216" "England" "null"
"002_000" "BNF Hébreu 85" "Bible_A_T_Prophètes_(hébreu)__btv1b10539607g_229.jpeg" "null" "null" "null"
"002_001" "BNF Hébreu 85" "Bible_A_T_Prophètes_(hébreu)__btv1b10539607g_230.jpeg" "null" "null" "null"
"002_002" "BNF Hébreu 85" "Bible_A_T_Prophètes_(hébreu)__btv1b10539607g_231.jpeg" "null" "null" "null"
"002_003" "BNF Hébreu 85" "Bible_A_T_Prophètes_(hébreu)__btv1b10539607g_232.jpeg" "null" "null" "null"
"003_000" "BnF Hébreu 44" "Bible_A_T_Pentateuque-Hapt_arah-Megillôt_(hébreu)__btv1b10539997b_91.jpeg" "1303" "France" "Paris"
"003_001" "BnF Hébreu 44" "Bible_A_T_Pentateuque-Hapt_arah-Megillôt_(hébreu)__btv1b10539997b_92.jpeg" "1303" "France" "Paris"
"003_002" "BnF Hébreu 44" "Bible_A_T_Pentateuque-Hapt_arah-Megillôt_(hébreu)__btv1b10539997b_93.jpeg" "1303" "France" "Paris"
"003_003" "BnF Hébreu 44" "Bible_A_T_Pentateuque-Hapt_arah-Megillôt_(hébreu)__btv1b10539997b_98.jpeg" "1303" "France" "Paris"
"004_000" "BSB Cod.hebr. 2" "v2_bsb00036307_00650_full_full_0_default.jpg" "1275" "Germany" "null"
"004_001" "BSB Cod.hebr. 2" "v2_bsb00036307_00651_full_full_0_default.jpg" "1275"  "Germany" "null"
"004_002" "BSB Cod.hebr. 2" "v2_bsb00036307_00652_full_full_0_default.jpg" "1275"  "Germany" "null"
"004_003" "BSB Cod.hebr. 2" "v2_bsb00036307_00653_full_full_0_default.jpg" "1275"  "Germany" "null"
"005_000" "BSB Cod. Hebr. 410" "BSB_cod_Hebr_410_Fol200r_page409(1).jpg" "1300" "null" "null"
"005_001" "BSB Cod. Hebr. 410" "BSB_Cod_Hebr_410_Fol200r_page409.jpg" "1300" "null" "null"
"005_002" "BSB Cod. Hebr. 410" "BSB_Cod_Hebr_410_Fol200v_page410.jpg" "1300" "null" "null"
"005_003" "BSB Cod. Hebr. 410" "BSB_cod_Hebr_410_Fol246v_page509.jpg" "1300" "null" "null"
"006_000" "BSB Cod.Hebr. 4" "BSB_Cod_Hebr_4_Fol002v_page8.jpg" "1300" "Germany" "Cologne"
"006_001" "BSB Cod.Hebr. 4" "BSB_Cod_Hebr_4_Fol003rv_page9.jpg" "1300" "Germany" "Cologne"
"006_002" "BSB Cod.Hebr. 4" "BSB_Cod_Hebr_4_Fol003v_page10.jpg" "1300" "Germany" "Cologne"
"006_003" "BSB Cod.Hebr. 4" "BSB_Cod_Hebr_4_Fol004r_page11.jpg" "1300" "Germany" "Cologne"
"007_000" "BSB Cod.hebr. 212" "v2_bsb00036337_00108_full_full_0_default.jpg" "1250" "Germany" "null"
"007_001" "BSB Cod.hebr. 212" "v2_bsb00036337_00109_full_full_0_default.jpg" "1250" "Germany" "null"
"007_002" "BSB Cod.hebr. 212" "v2_bsb00036337_00110_full_full_0_default.jpg" "1250" "Germany" "null"
"007_003" "BSB Cod.hebr. 212" "v2_bsb00036337_00111_full_full_0_default.jpg" "1250" "Germany" "null"
"008_000" "Bodleian Library MS. Bodley Or. 135" "Bodleian-Library-MS-Bodley-Or-135_00009_3r.jpg" "1250" "France" "North Champagne"
"008_001" "Bodleian Library MS. Bodley Or. 135" "Bodleian-Library-MS-Bodley-Or-135_00010_3v.jpg" "1250" "France" "North Champagne"
"008_002" "Bodleian Library MS. Bodley Or. 135" "Bodleian-Library-MS-Bodley-Or-135_00011_4r.jpg" "1250" "France" "North Champagne"
"008_003" "Bodleian Library MS. Bodley Or. 135" "Bodleian-Library-MS-Bodley-Or-135_00012_4v.jpg" "1250" "France" "North Champagne"
"009_000" "Bodleian Library MS. Bodley Or. 3" "Bodleian-Library-MS-Bodley-Or-3_00020_1v.jpg" "1300" "null" "null"
"009_001" "Bodleian Library MS. Bodley Or. 3" "Bodleian-Library-MS-Bodley-Or-3_00021_2r.jpg" "1300" "null" "null"
"009_002" "Bodleian Library MS. Bodley Or. 3" "Bodleian-Library-MS-Bodley-Or-3_00022_2v.jpg" "1300" "null" "null"
"009_003" "Bodleian Library MS. Bodley Or. 3" "Bodleian-Library-MS-Bodley-Or-3_00023_3r.jpg" "1300" "null" "null"
"010_000" "Bodleian Library MS. Bodley Or. 46" "Bodleian-Library-MS-Bodley-Or-46_00225_103r.jpg" "1300" "England" "null"
"010_001" "Bodleian Library MS. Bodley Or. 46" "Bodleian-Library-MS-Bodley-Or-46_00226_103v.jpg" "1300" "England" "null"
"010_002" "Bodleian Library MS. Bodley Or. 46" "Bodleian-Library-MS-Bodley-Or-46_00227_104r.jpg" "1300" "England" "null"
"010_003" "Bodleian Library MS. Bodley Or. 46" "Bodleian-Library-MS-Bodley-Or-46_00228_104v.jpg" "1300" "England" "null"
"011_000" "Bodleian Library MS. Bodley Or. 6" "Bodleian-Library-MS-Bodley-Or-6_00046_19v.jpg" "1150" "null" "null"
"011_001" "Bodleian Library MS. Bodley Or. 6" "Bodleian-Library-MS-Bodley-Or-6_00047_20r.jpg" "1150" "null" "null"
"011_002" "Bodleian Library MS. Bodley Or. 6" "Bodleian-Library-MS-Bodley-Or-6_00048_20v.jpg" "1150" "null" "null"
"011_003" "Bodleian Library MS. Bodley Or. 6" "Bodleian-Library-MS-Bodley-Or-6_00049_21r.jpg" "1150" "null" "null"
"012_000" "Bodleian Library MS. Bodley Or. 803" "Bodleian-Library-MS-Bodley-Or-803_00056_121v.jpg" "1153" "Germany" "null"
"012_001" "Bodleian Library MS. Bodley Or. 803" "Bodleian-Library-MS-Bodley-Or-803_00057_122r.jpg" "1153" "Germany" "null"
"012_002" "Bodleian Library MS. Bodley Or. 803" "Bodleian-Library-MS-Bodley-Or-803_00058_122v.jpg" "1153" "Germany" "null"
"012_003" "Bodleian Library MS. Bodley Or. 803" "Bodleian-Library-MS-Bodley-Or-803_00059_123r.jpg" "1153" "Germany" "null"
"013_000" "Bodleian Library MS. Canon. Or. 3" "Bodleian-Library-MS-Canon-Or-3_00018_6v.jpg" "1300" "Germany" "null"
"013_001" "Bodleian Library MS. Canon. Or. 3" "Bodleian-Library-MS-Canon-Or-3_00019_7r.jpg" "1300" "Germany" "null"
"013_002" "Bodleian Library MS. Canon. Or. 3" "Bodleian-Library-MS-Canon-Or-3_00020_7v.jpg" "1300" "Germany" "null"
"013_003" "Bodleian Library MS. Canon. Or. 3" "Bodleian-Library-MS-Canon-Or-3_00021_8r.jpg" "1300" "Germany" "null"
"014_000" "Bodleian Library MS. Kennicott 3" "Bodleian-Library-MS-Kennicott-3_00021_7r.jpg" "1299" "null" "קרצייא or קרינייא"
"014_001" "Bodleian Library MS. Kennicott 3" "Bodleian-Library-MS-Kennicott-3_00022_7v.jpg" "1299" "null" "קרצייא or קרינייא"
"014_002" "Bodleian Library MS. Kennicott 3" "Bodleian-Library-MS-Kennicott-3_00023_8r.jpg" "1299" "null" "קרצייא or קרינייא"
"014_003" "Bodleian Library MS. Kennicott 3" "Bodleian-Library-MS-Kennicott-3_00024_8v.jpg" "1299" "null" "קרצייא or קרינייא"
"015_000" "Bodleian Library MS. Laud Or. 118" "Bodleian-Library-MS-Laud-Or-118_00057_27r.jpg" "1363" "null" "null"
"015_001" "Bodleian Library MS. Laud Or. 118" "Bodleian-Library-MS-Laud-Or-118_00058_27v.jpg" "1363" "null" "null"
"015_002" "Bodleian Library MS. Laud Or. 118" "Bodleian-Library-MS-Laud-Or-118_00059_28r.jpg" "1363" "null" "null"
"015_003" "Bodleian Library MS. Laud Or. 118" "Bodleian-Library-MS-Laud-Or-118_00060_28v.jpg" "1363" "null" "null"
"016_000" "Bodleian Library MS. Laud Or. 174" "Bodleian-Library-MS-Laud-Or-174_00011_2r.jpg" "1263" "France" "null"
"016_001" "Bodleian Library MS. Laud Or. 174" "Bodleian-Library-MS-Laud-Or-174_00012_2v.jpg" "1263" "France" "null"
"016_002" "Bodleian Library MS. Laud Or. 174" "Bodleian-Library-MS-Laud-Or-174_00013_3r.jpg" "1263" "France" "null"
"016_003" "Bodleian Library MS. Laud Or. 174" "Bodleian-Library-MS-Laud-Or-174_00014_3v.jpg" "1263" "France" "null"
"017_000" "Bodleian Library MS. Laud Or. 324" "Bodleian-Library-MS-Laud-Or-324_00018_6v.jpg" "1263" "Germany" "null"
"017_001" "Bodleian Library MS. Laud Or. 324" "Bodleian-Library-MS-Laud-Or-324_00019_7r.jpg" "1263" "Germany" "null"
"017_002" "Bodleian Library MS. Laud Or. 324" "Bodleian-Library-MS-Laud-Or-324_00020_7v.jpg" "1263" "Germany" "null"
"017_003" "Bodleian Library MS. Laud Or. 324" "Bodleian-Library-MS-Laud-Or-324_00021_8r.jpg" "1263" "Germany" "null"
"018_000" "Bodleian Library MS. Marshall Or. 1" "Bodleian-Library-MS-Marshall-Or-1_00026_fol-9v.jpg" "1288" "null" "null"
"018_001" "Bodleian Library MS. Marshall Or. 1" "Bodleian-Library-MS-Marshall-Or-1_00027_fol-10r.jpg" "1288" "null" "null"
"018_002" "Bodleian Library MS. Marshall Or. 1" "Bodleian-Library-MS-Marshall-Or-1_00028_fol-10v.jpg" "1288" "null" "null"
"018_003" "Bodleian Library MS. Marshall Or. 1" "Bodleian-Library-MS-Marshall-Or-1_00029_fol-11r.jpg" "1288" "null" "null"
"019_000" "Bodleian Library MS. Marshall Or. 3" "Bodleian-Library-MS-Marshall-Or-3_00012_fol-2v.jpg" "1213" "null" "null"
"019_001" "Bodleian Library MS. Marshall Or. 3" "Bodleian-Library-MS-Marshall-Or-3_00013_fol-3r.jpg" "1213" "null" "null"
"019_002" "Bodleian Library MS. Marshall Or. 3" "Bodleian-Library-MS-Marshall-Or-3_00014_fol-3v.jpg" "1213" "null" "null"
"019_003" "Bodleian Library MS. Marshall Or. 3" "Bodleian-Library-MS-Marshall-Or-3_00015_fol-4r.jpg" "1213" "null" "null"
"020_000" "Bodleian Library MS. Marshall Or. 51" "Bodleian-Library-MS-Marshall-Or-51_00097_fol-44r.jpg" "1275" "France" "null"
"020_001" "Bodleian Library MS. Marshall Or. 51" "Bodleian-Library-MS-Marshall-Or-51_00098_fol-44v.jpg" "1275" "France" "null"
"020_002" "Bodleian Library MS. Marshall Or. 51" "Bodleian-Library-MS-Marshall-Or-51_00099_fol-45r.jpg" "1275" "France" "null"
"020_003" "Bodleian Library MS. Marshall Or. 51" "Bodleian-Library-MS-Marshall-Or-51_00100_fol-45v.jpg" "1275" "France" "null"
"021_000" "Bodleian Library MS. Marshall Or. 59" "Bodleian-Library-MS-Marshall-Or-59_00027_fol-7r.jpg" "1450" "null" "null"
"021_001" "Bodleian Library MS. Marshall Or. 59" "Bodleian-Library-MS-Marshall-Or-59_00028_fol-7v.jpg" "1450" "null" "null"
"021_002" "Bodleian Library MS. Marshall Or. 59" "Bodleian-Library-MS-Marshall-Or-59_00029_fol-8r.jpg" "1450" "null" "null"
"021_003" "Bodleian Library MS. Marshall Or. 59" "Bodleian-Library-MS-Marshall-Or-59_00033_fol-10r.jpg" "1450" "null" "null"
"022_000" "Bodleian Library MS. Marshall Or. 7" "Bodleian-Library-MS-Marshall-Or-7_00026_fol-8v.jpg" "1334" "Germany" "null"
"022_001" "Bodleian Library MS. Marshall Or. 7" "Bodleian-Library-MS-Marshall-Or-7_00027_fol-9r.jpg" "1334" "Germany" "null"
"022_002" "Bodleian Library MS. Marshall Or. 7" "Bodleian-Library-MS-Marshall-Or-7_00028_fol-9v.jpg" "1334" "Germany" "null"
"022_003" "Bodleian Library MS. Marshall Or. 7" "Bodleian-Library-MS-Marshall-Or-7_00029_fol-10r.jpg" "1334" "Germany" "null"
"023_000" "Bodleian Library MS. Michael 619" "Bodleian-Library-MS-Michael-619_00049_20r.jpg" "1325" "null" "null"
"023_001" "Bodleian Library MS. Michael 619" "Bodleian-Library-MS-Michael-619_00050_20v.jpg" "1325" "null" "null"
"023_002" "Bodleian Library MS. Michael 619" "Bodleian-Library-MS-Michael-619_00051_21r.jpg" "1325" "null" "null"
"023_003" "Bodleian Library MS. Michael 619" "Bodleian-Library-MS-Michael-619_00052_21v.jpg" "1325" "null" "null"
"024_000" "Bodleian Library MS. Michael 627" "Bodleian-Library-MS-Michael-627_00015_6r.jpg" "1257" "Germany" "null"
"024_001" "Bodleian Library MS. Michael 627" "Bodleian-Library-MS-Michael-627_00016_6v.jpg" "1257" "Germany" "null"
"024_002" "Bodleian Library MS. Michael 627" "Bodleian-Library-MS-Michael-627_00017_7r.jpg" "1257" "Germany" "null"
"024_003" "Bodleian Library MS. Michael 627" "Bodleian-Library-MS-Michael-627_00018_7v.jpg" "1257" "Germany" "null"
"025_000" "Bodleian Library MS. Oppenheim 13" "Bodleian-Library-MS-Oppenheim-13_00028_13v.jpg" "1302" "null" "null"
"025_001" "Bodleian Library MS. Oppenheim 13" "Bodleian-Library-MS-Oppenheim-13_00029_14r.jpg" "1302" "null" "null"
"025_002" "Bodleian Library MS. Oppenheim 13" "Bodleian-Library-MS-Oppenheim-13_00030_14v.jpg" "1302" "null" "null"
"025_003" "Bodleian Library MS. Oppenheim 13" "Bodleian-Library-MS-Oppenheim-13_00031_15r.jpg" "1302" "null" "null"
"026_000" "Bodleian Library MS. Oppenheim 14" "Bodleian-Library-MS-Oppenheim-14_00024_fol-6v.jpg" "1340" "null" "null"
"026_001" "Bodleian Library MS. Oppenheim 14" "Bodleian-Library-MS-Oppenheim-14_00025_fol-7r.jpg" "1340" "null" "null"
"026_002" "Bodleian Library MS. Oppenheim 14" "Bodleian-Library-MS-Oppenheim-14_00026_fol-7v.jpg" "1340" "null" "null"
"026_003" "Bodleian Library MS. Oppenheim 14" "Bodleian-Library-MS-Oppenheim-14_00027_fol-8r.jpg" "1340" "null" "null"
"027_000" "Bodleian Library MS. Reggio 1" "Bodleian-Library-MS-Reggio-1_00014_fol-5v.jpg" "1308" "Germany" "null"
"027_001" "Bodleian Library MS. Reggio 1" "Bodleian-Library-MS-Reggio-1_00015_fol-6r.jpg" "1308" "Germany" "null"
"027_002" "Bodleian Library MS. Reggio 1" "Bodleian-Library-MS-Reggio-1_00016_fol-6v.jpg" "1308" "Germany" "null"
"027_003" "Bodleian Library MS. Reggio 1" "Bodleian-Library-MS-Reggio-1_00017_fol-7r.jpg" "1308" "Germany" "null"
"028_000" "Bodleian Library MS. Reggio 2" "Bodleian-Library-MS-Reggio-2_00010_fol-3v.jpg" "1308" "Germany" "null"
"028_001" "Bodleian Library MS. Reggio 2" "Bodleian-Library-MS-Reggio-2_00011_fol-4r.jpg" "1308" "Germany" "null"
"028_002" "Bodleian Library MS. Reggio 2" "Bodleian-Library-MS-Reggio-2_00012_fol-4v.jpg" "1308" "Germany" "null"
"028_003" "Bodleian Library MS. Reggio 2" "Bodleian-Library-MS-Reggio-2_00013_fol-5r.jpg" "1308" "Germany" "null"
"029_000" "Codex Valmadonna I" "GC.MS.000858_page146.jpg" "1189" "England" "null"
"029_001" "Codex Valmadonna I" "GC.MS.000858_page193.jpg" "1189" "England" "null"
"029_002" "Codex Valmadonna I" "GC.MS.000858_page197.jpg" "1189" "England" "null"
"029_003" "Codex Valmadonna I" "GC.MS.000858_page209.jpg" "1189" "England" "null"
"030_000" "Ms. or. fol. 1218 (Erfurt 9)" "ERFRT 9_10.jpeg" "1295" "null" "null"
"030_001" "Ms. or. fol. 1218 (Erfurt 9)" "ERFRT 9_7.jpeg" "1295" "null" "null"
"030_002" "Ms. or. fol. 1218 (Erfurt 9)" "ERFRT 9_8.jpeg" "1295" "null" "null"
"030_003" "Ms. or. fol. 1218 (Erfurt 9)" "ERFRT 9_9.jpeg" "1295" "null" "null"
"031_000" "Florence BNC II_I" "Florence_BNCII_I_1177_Ashkenaz_Fol014_page28.jpg" "1177" "null" "null"
"031_001" "Florence BNC II_I" "Florence_BNCII_I_1177_Ashkenaz_Fol015_page29.jpg" "1177" "null" "null"
"031_002" "Florence BNC II_I" "Florence_BNCII_I_1177_Ashkenaz_Fol016_page30.jpg" "1177" "null" "null"
"031_003" "Florence BNC II_I" "Florence_BNCII_I_1177_Ashkenaz_Fol017_page31.jpg" "1177" "null" "null"
"032_000" "Hamburge Levy 19" "Hamburge_Levy19_1309_Brussels_Fol146r_page301.jpg" "1309" "null" "Brussels"
"032_001" "Hamburge Levy 19" "Hamburge_Levy19_1309_Brussels_Fol146v_page302.jpg" "1309" "null" "Brussels"
"032_002" "Hamburge Levy 19" "Hamburge_Levy19_1309_Brussels_Fol147r_page303.jpg" "1309" "null" "Brussels"
"032_003" "Hamburge Levy 19" "Hamburge_Levy_19_1309_Brussels_Fol415r_page839.jpg" "1309" "null" "Brussels"
"033_000" "M 1106" "Kalonymus_Bible_Wroclaw_1237_Germany_page306.jpg" "1237" "Germany" "null"
"033_001" "M 1106" "Kalonymus_Bible_Wroclaw_1237_Germany_page307.jpg" "1237" "Germany" "null"
"033_002" "M 1106" "Kalonymus_Bible_Wroclaw_1237_Germany_page308.jpg" "1237" "Germany" "null"
"033_003" "M 1106" "Kalonymus_Bible_Wroclaw_1237_Germany_page309.jpg" "1237" "Germany" "null"
"034_000" "Ms. or. fol. 1211 (ERFURT 1)" "Ms. or. fol. 1211 ERFURT 1 6r.jpeg" "1343" "Germany" "null"
"034_001" "Ms. or. fol. 1211 (ERFURT 1)" "Ms. or. fol. 1211 ERFURT 1 6v.jpeg" "1343" "Germany" "null"
"034_002" "Ms. or. fol. 1211 (ERFURT 1)" "Ms. or. fol. 1211 ERFURT 1 7r.jpeg" "1343" "Germany" "null"
"034_003" "Ms. or. fol. 1211 (ERFURT 1)" "Ms. or. fol. 1211 ERFURT 1 7v.jpeg" "1343" "Germany" "null"
"035_000" "Ms. or. fol. 1214" "Ms. or. fol. 1214 275r.jpeg" "1200" "Germany" "null"
"035_001" "Ms. or. fol. 1214" "Ms. or. fol. 1214 275v.jpeg" "1200" "Germany" "null"
"035_002" "Ms. or. fol. 1214" "Ms. or. fol. 1214 276r.jpeg" "1200" "Germany" "null"
"035_003" "Ms. or. fol. 1214" "Ms. or. fol. 1214 276v.jpeg" "1200" "Germany" "null"
"036_000" "Ms. or. fol. 1215" "00000001.jpg" "1325" "Germany" "null"
"036_001" "Ms. or. fol. 1215" "00000002.jpg" "1325" "Germany" "null"
"036_002" "Ms. or. fol. 1215" "00000003.jpg" "1325" "Germany" "null"
"036_003" "Ms. or. fol. 1215" "00000004.jpg" "1325" "Germany" "null"
"037_000" "Ms. or. fol. 1216 (Erfurt 7)" "00000001.jpg" "1250" "null" "null"
"037_001" "Ms. or. fol. 1216 (Erfurt 7)" "00000002.jpg" "1250" "null" "null"
"037_002" "Ms. or. fol. 1216 (Erfurt 7)" "00000003.jpg" "1250" "null" "null"
"037_003" "Ms. or. fol. 1216 (Erfurt 7)" "00000004.jpg" "1250" "null" "null"
"038_000" "Ms. or. fol. 1217 (Erfurt 8)" "00000005.jpg" "1347" "null" "null"
"038_001" "Ms. or. fol. 1217 (Erfurt 8)" "00000006.jpg" "1347" "null" "null"
"038_002" "Ms. or. fol. 1217 (Erfurt 8)" "00000007.jpg" "1347" "null" "null"
"038_003" "Ms. or. fol. 1217 (Erfurt 8)" "00000008.jpg" "1347" "null" "null"
"039_000" "Ms. or. quart. 9" "Ms_or_quart_9 4v.jpeg" "1233" "France" "Rouen"
"039_001" "Ms. or. quart. 9" "Ms_or_quart_9 5r.jpeg" "1233" "France" "Rouen"
"039_002" "Ms. or. quart. 9" "Ms_or_quart_9 5v.jpeg" "1233" "France" "Rouen"
"039_003" "Ms. or. quart. 9" "Ms_or_quart_9 6r.jpeg" "1233" "France" "Rouen"
"040_000" "BSB Cod. hebr. 212" "v2_bsb00036337_00109_full_full_0_default.jpg" "1250" "Germany" "null"
"040_001" "BSB Cod. hebr. 212" "v2_bsb00036337_00110_full_full_0_default.jpg" "1250" "Germany" "null"
"040_002" "BSB Cod. hebr. 212" "v2_bsb00036337_00111_full_full_0_default.jpg" "1250" "Germany" "null"
"040_003" "BSB Cod. hebr. 212" "v2_bsb00036337_00112_full_full_0_default.jpg" "1250" "Germany" "null"
"041_000" "Cod. Parm. 1854" "Parma1854_leaf127_page132.jpg" "1300" "null" "null"
"041_001" "Cod. Parm. 1854" "Parma1854_leaf200_page205.jpg" "1300" "null" "null"
"041_002" "Cod. Parm. 1854" "Parma1854_leaf237_page242.jpg" "1300" "null" "null"
"041_003" "Cod. Parm. 1854" "Parma_1854_13th14thcent_Ashkenaz_leaf222_page227.jpg" "1300" "null" "null"
"042_000" "NLI Ms. Heb. 34°5827" "NLI_Heb34_5827_13thcent_Ashkenaz_page28.jpg" "1250" "null" "null"
"042_001" "NLI Ms. Heb. 34°5827" "NLI_Heb_34_5827_page23.jpg" "1250" "null" "null"
"042_002" "NLI Ms. Heb. 34°5827" "NLI_Heb_34_5827_page32.jpg" "1250" "null" "null"
"042_003" "NLI Ms. Heb. 34°5827" "NLI_Heb_34_5827_page66.jpg" "1250" "null" "null"
"043_000" "Parma 2808" "Parma2808_leaf276_page283.jpg" "1250" "null" "null"
"043_001" "Parma 2808" "Parma_2808 _13thCentury_Ashkenaz_leaf308_page315.jpg" "1250" "null" "null"
"043_002" "Parma 2808" "Parma_2808 _13thCentury_Ashkenaz_leaf309_page316.jpg" "1250" "null" "null"
"043_003" "Parma 2808" "Parma_2808 _13thCentury_Ashkenaz_leaf310_page317.jpg" "1250" "null" "null"
"044_000" "Parma 2812" "Parma_2812_12th13thcent_Ashkenaz_leaf291_page297.jpg" "1155" "null" "null"
"045_000" "Parma 3105" "Parma3105_leaf_031_page36.jpg" "1250" "null" "null"
"045_001" "Parma 3105" "Parma3105_leaf_086_page91.jpg" "1250" "null" "null"
"045_002" "Parma 3105" "Parma3105_leaf_159_page164.jpg" "1250" "null" "null"
"045_003" "Parma 3105" "Parma_3105_12th13thcent_Ashkenaz_leaf051_page56.jpg" "1250" "null" "null"
"046_000" "Ms. 116 (Rothschild Pentateuch Getty 116) " "01af26da-98b4-43e9-995e-ffffbe8cb26e_5980.jpg" "1296" "France" "null"
"046_001" "Ms. 116 (Rothschild Pentateuch Getty 116) " "0513ca16-f569-414b-9839-922dc88236a3_5904.jpg" "1296" "France" "null"
"046_002" "Ms. 116 (Rothschild Pentateuch Getty 116) " "580c2a55-f585-40ac-b523-deeed2224d0d_5654.jpg" "1296" "France" "null"
"046_003" "Ms. 116 (Rothschild Pentateuch Getty 116) " "d8ba3891-ee6f-4af8-8558-e06116365eb1_5736.jpg" "1296" "France" "null"
"047_000" "Vat.ebr.113" "Vat.ebr.113_0019_fa_0007r_m.jpg" "null" "null" "null"
"047_001" "Vat.ebr.113" "Vat.ebr.113_0020_fa_0007v_m.jpg" "null" "null" "null"
"047_002" "Vat.ebr.113" "Vat.ebr.113_0021_fa_0008r_m.jpg" "null" "null" "null"
"047_003" "Vat.ebr.113" "Vat.ebr.113_0022_fa_0008v_m.jpg" "null" "null" "null"
"048_000" "Vat.ebr.468" "Vat.ebr.468_0010_fa_0002v_m.jpg" "1215" "France" "La Rochelle"
"048_001" "Vat.ebr.468" "Vat.ebr.468_0011_fa_0003r_m.jpg" "1215" "France" "La Rochelle"
"048_002" "Vat.ebr.468" "Vat.ebr.468_0012_fa_0003v_m.jpg" "1215" "France" "La Rochelle"
"048_003" "Vat.ebr.468" "Vat.ebr.468_0013_fa_0004r_m.jpg" "1215" "France" "La Rochelle"
"049_000" "BNF Hébreu 85" "Bible_A_T_(hébreu)__btv1b105494054_26.jpeg" "1300" "France" "Poligny"
"049_001" "BNF Hébreu 85" "Bible_A_T_(hébreu)__btv1b105494054_27.jpeg" "1300" "France" "Poligny"
"049_002" "BNF Hébreu 85" "Bible_A_T_(hébreu)__btv1b105494054_28.jpeg" "1300" "France" "Poligny"
"049_003" "BNF Hébreu 85" "Bible_A_T_(hébreu)__btv1b105494054_29.jpeg" "1300" "France" "Poligny"
"050_000" "Bologna BU 2208" "Bologna BU 2208.JPG" "1193" "null" "null"
"051_000" "Cambridge St. John's A 1" "Cambridge St. John's A 1 fol. 46r.jpeg" "1260" "null" "null"
"052_000" "Cambridge St. John's A 3" "Cambridge St. John's College MS A 3 132v.TIF" "1240" "null" "null"
"053_000" "MS Jesus College 95MS Jesus College 95" "MS Jesus College 95 fol 123 1296 Crest France Ashkenaz.jpg" "1296" "France" "Crest"
"054_000" "MS Opp. 161" "MS Opp. 161 fol. 43v 1342 Germany Ashkenaz.jpg" "1342" "Germany" "null"
"055_000" "MS Opp. 338" "MS Opp. 338 fol. 73r 1288_1300 Saint Symphorien Ashkenaz France.jpg" "1295" "France" "Saint Symphorien"
"056_000" "MS Opp. 627" "MS Opp. 627 fol. 62r c. 1200 France Ashkenaz.jpg" "1200" "France" "null"
"057_000" "Ossolineum Wroclaw Pawlikowski Collection 141" "Ossolineum Wroclaw Pawlikowski Collection 141.jpg" "1300" "null" "null"
"058_000" "Wroclaw Saraval 9" "Wroclaw Saraval 9 Munster 1284.jpg" "1284" "Germany" "Munster"
